VITE_SUPABASE_PROJECT_ID="qpbtmqgsnqnbkzxopaiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYnRtcWdzbnFuYmt6eG9wYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzIzMTQsImV4cCI6MjA3Njk0ODMxNH0.eKUEg-BytmY3u9yNIkDmt5vTk8ZU5_2jYrj5jbCNt2k"
VITE_SUPABASE_URL="https://qpbtmqgsnqnbkzxopaiv.supabase.co"
