VITE_SUPABASE_PROJECT_ID="mnmvgtakjmboeubjtwhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubXZndGFram1ib2V1Ymp0d2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTk4NTMsImV4cCI6MjA3NzUzNTg1M30.i0Xifnd6fVzAoFxtYTxV-f2PR4kSXNTbIp_tpbbEoXE"
VITE_SUPABASE_URL="https://mnmvgtakjmboeubjtwhn.supabase.co"
